<a href="/articles">Manage Articles</a>
<h1 align="center"> TechNews Management</h1>
<h2 align="center"> Journalists</h2>

<div>
    <a href="/journalists/new" class="button"> Add a journalist</a>
</div>

<br><br>


<div class="container">
    <table style="width:100%">
        #foreach($journalist in $journalists)
        <tr>
            <th>Name:</th>
            <td>$journalist.getName()</td>
        </tr>
          <th> See Journalist Details:</th>
          <td><a href="/journalists/$journalist.getId()" class="button">Details</a></td>
        </tr>
        <tr>
            #end
    </table>
</div>