
<p>New Journalist Registration</p>

<form action="/journalists" method="post">
    <label for="name">Enter Name:</label>
    <input class="inputbox" type="text" name="name" required="true", id = "name">

    <label for="startDate">Date started:</label>
    <input class="inputbox" type="date" name="startDate" required="true" id = "startDate">

    <label for="yearsOfService">Years served:</label>
    <input class="inputbox" type="number" name="yearsOfService" required="true" id = "yearsOfService">


    <input type="submit" value="Save New Journalist" class="button">
</form>

<a href="/journalists" class="button center">Cancel Submission and Return</a>





