<p>Edit Article</p>
<style>
div {
padding: 10px}
</style>

<div class="new-flex-container">
<form action="/articles/$article.getId()" method="post">

    <div>
    <label for="headline">Headline:</label>
    <input class="inputbox" type="text" name="headline" required="true" value="$article.getHeadline()">
    </div>

    <div>
    <label for="strapline">Strapline:</label>
    <input class="inputbox" type="text" name="strapline" required="true" value="$article.getStrapline()">
    </div>

<div>
    <label for="journalist">Journalist:</label>
    <select id="journalist" name="journalist">
        #foreach( $journalist in $journalists )
        <option value="$journalist.getId()"
                #if ($journalist.getId() == $article.getJournalist().getId())
                selected="selected"
                #end>
            $journalist.getName()</option>
        #end
    </select>
</div>

<div>
    <label for="editor">Editor:</label>
    <select id="editor" name="editor">
        #foreach( $editor in $editors )
        <option value="$editor.getId()"
                #if ($editor.getId() == $article.getEditor().getId())
                selected="selected"
                #end>
            $editor.getName()</option>
        #end
    </select>
</div>

<div>
    <label for="categories">Category:</label>
    <select id="categories" name="category">
        #foreach( $category in $categories )
        <option value="$category.getId()"
                #if ($category.getId() == $article.getCategory().getId())
                selected="selected"
                #end>
            $category.getName()</option>
        #end
    </select>
</div>

<div>
    <label for="articleFormats">Article Format:</label> <!-- NEW -->
    <select id="articleFormats" name="articleFormat">
        #foreach( $articleFormat in $articleFormats )
        <option value="$articleFormat">$articleFormat.getHumanReadable()</option>
        #end
    </select>
</div>


<div>
    <label for="body">Body:</label><br>
    <textarea class="textarea" name=“body” required=“true” value="$article.getBody()"> </textarea>
</div>

<div>
    <label for="dateOfSubmission">Submitted on:</label>
    <input type="date" name="dateOfSubmission" required="true" class="inputbox" value="$article.getDateOfSubmission()">
</div>
    <input type="submit" value="Save" class="button-nav"><br>
    <a href="/articles" class="button-nav"> Cancel</a>
</div>
</form>

</div>