
<div class="topbar-container">
    <h1 align="center"> TECHNEWS MANAGEMENT</h1>
</div>



<div class = "content-container">
    <div class="flex-container">

        <div>
             <a href="/articles/new" class="button-create"> Create an Article</a>
        </div>



        <div>
            <form action="/articles" method="get">
                <label for="category">Filter by category:</label>
                <br>
                <select id="category" name="category">
                    #foreach( $category in $categories )
                    <option value="$category.getId()">$category.getName()</option>
                    #end
                </select><br>
                <input type="submit" value="Submit">
            </form>
        </div>


        <div>
            <form action="/articles" method="get">
                <label for="journalist">Filter by journalist:</label>
                <br>
                <select id="journalist" name="journalist">
                    #foreach( $journalist in $journalists )
                    <option value="$journalist.getId()">$journalist.getName()</option>
                    #end
                </select><br>
                <input type="submit" value="Submit">
            </form>
        </div>




        <div>
            <a href="/articles" class="button-create">See All Articles</a>
        </div>


    </div>
    <div class="table-container">

        #if ($searchResults.size() > 0)

        #foreach($searchResult in $searchResults)
        <table class="article-break" style="width:100%">


            <tr>
                <th> Headline: </th>
                <td> $searchResult.getHeadline()</td>
            </tr><tr>
            <th> Strapline: </th>
            <td> $searchResult.getStrapline()</td>
        </tr><tr>
            <th> Category: </th>
            <td>$searchResult.getCategory().getName()</td>
        </tr><tr>
            <th> Written by: </th>
            <td>$searchResult.getJournalist().getName()</td>
        </tr><tr>
            <th> Article Type: </th>
            <td>$searchResult.getArticleFormat().getHumanReadable()</td>
        </tr><tr>
            <th>See full article:</th>
            <td><a href="/articles/$searchResult.getId()" class="button-create">Full Article</a></td>
        </tr>

        </table>
        #end
        #else

        #foreach($article in $articles)
        <table class="article-table" style="width:100%">

            <tr>
                <th>Headline:</th>
                <td>$article.getHeadline()</td>
            </tr>
            <tr>
                <th>Strapline:</th>
                <td>$article.getStrapline()</td>
            </tr>
            <tr>
                <th>Article category:</th>
                <td>$article.getCategory().getName()</td>
            </tr>
            <tr>
                <th>Written by:</th>
                <td>$article.getJournalist().getName()</td>
            </tr>
            <tr>
                <th>Article type:</th>
                <td>$article.getArticleFormat().getHumanReadable()</td>
            </tr>
            <tr class="padded-tr">
                <th> See full article:</th>
                <td> <a href="/articles/$article.getId()" class="button-create">Full article</a></td>
            </tr>



        </table>
        #end
        #end
        </div>
    </div>

</div>




