
<h1> Articles</h1>


<div>
<a href="/articles/new" class="button"> Create an Article</a>
</div>

<br><br>

<div>
    <!--<form + submit button>-->
    Search for an article: <input type="text" placeholder="Search..">
    <a href="/articles" class="button"> Search </a>
</div>

<br><br>

<div class="container">
<table style="width:100%">
    #foreach($article in $articles)
    <tr>
        <th>Headline:</th>
        <td>$article.getHeadline()</td>
    </tr>
    <tr>
        <th>Strapline:</th>
        <td>$article.getStrapline()</td>
    </tr>
    <tr>
        <th>Article category:</th>
        <td>$article.getCategory().getName()</td>
    </tr>
    <tr>
        <th> See full article:</th>
        <td> <a href="/articles/$article.getId()" class="button">Details</a></td>
    </tr>
    #end
</table>
</div>
