<p >New Article</p>
<style>
div {
padding: 10px}
</style>

<div class="new-flex-container">
    <form action="/articles" method="post">

        <div>
            <label for="headline">Headline:</label>
            <input class="inputbox" type="text" name="headline" required="true">
        </div>

        <div>
            <label for="strapline">Strapline:</label>
            <input class="inputbox" type="text" name="strapline" required="true">
        </div>

        <div>
            <label for="journalist">Journalist's name:</label> <!-- NEW -->
            <select id="journalist" name="journalist">
                #foreach( $journalist in $journalists )
                <option value="$journalist.getId()">$journalist.getName()</option>
                #end
            </select>
        </div>

        <div>
            <label for="editor">Assigned by:</label> <!-- NEW -->
            <select id="editor" name="editor">
                #foreach( $editor in $editors )
                <option value="$editor.getId()">$editor.getName()</option>
                #end
            </select>
        </div>

        <div>
            <label for="category">Category:</label> <!-- NEW -->
            <select id="category" name="category">
                #foreach( $category in $categories )
                <option value="$category.getId()">$category.getName()</option>
                #end
            </select>
        </div>

        <div>
            <label for="dateOfSubmission">Date submitted:</label>
            <input class="inputbox" type="date" name="dateOfSubmission" required="true" id="dateOfSubmission">
        </div>

        <div>
            <label for="articleFormats">Article Format:</label> <!-- NEW -->
            <select id="articleFormats" name="articleFormat">
                #foreach( $articleFormat in $articleFormats )
                <option value="$articleFormat">$articleFormat.getHumanReadable()</option>
                #end
            </select>
        </div>

        <div class="full_text">
            <label for="body">Full text:</label>
            <br>
            <textarea class="textarea" name=“body” required=“true” ></textarea>
        </div>

<input type="submit" value="Save" class="button">

</form>
</div>

<a href="/articles" class="">Cancel</a>
