<div>
    <p> Headline: $article.getHeadline()</p>
    <p> Strapline: $article.getStrapline()</p>
    <p> Article Format: $article.getArticleFormat()</p>
    <p> Category: $article.getCategory().getName()</p>
    <p> Editor: $article.getEditor().getName()</p>
    <p> Journalist: $article.getJournalist().getName()</p>
    <p> Body: $article.getBody()</p>
    <p> Date of Submission: $article.getDateOfSubmission()</p>

</div>



<a href="/articles/$article.getId()/edit" class="button-nav">Edit</a>

<form action="/articles/$article.getId()/delete" method="post">
    <input type="submit" value="Delete" class="button-delete">
</form>

<a href="/articles" class="button-nav">Back to list</a>