<div class="new-flex-container">
    <div><p> Headline: $article.getHeadline()</p></div>
    <div><p> Strapline: $article.getStrapline()</p></div>
    <div><p> Article Format: $article.getArticleFormat()</p></div>
    <div><p> Category: $article.getCategory().getName()</p></div>
    <div><p> Editor: $article.getEditor().getName()</p></div>
    <div><p> Journalist: $article.getJournalist().getName()</p></div>
    <div><p> Body: $article.getBody()</p></div>
    <div><p> Date of Submission: $article.getDateOfSubmission()</p></div>






<a href="/articles/$article.getId()/edit" class="button-nav">Edit</a>

<form action="/articles/$article.getId()/delete" method="post">
    <input type="submit" value="Delete" class="button-delete">
</form>

<a href="/articles" class="button-nav">Back to list</a>

</div>

</div>